spring.application.name=news-feed-client

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rab
spring.rabbitmq.password=1234
spring.rabbitmq.virtual-host=vhost

rabbitmq.news.exchange=news.exchange
rabbitmq.queue.ttl=30000
rabbitmq.message.timeout=5000
rabbitmq.request.all.routingKey=news.request.all
rabbitmq.request.one.routingKey=news.request.one
